STRIPE_PUBLIC_KEY = 'pk_test_51OzfWZRuCts8UhikmRVVL1toAo92Ld08CoQjG6yR5bUmUcwIsEn4eQLVSd9xpAZsokG0h6GW6UqjthM7Hw1hDuLS00vLd1mZ2d'

STRIPE_SECRET_KEY= 'sk_test_51OzfWZRuCts8UhikuQhfK7JjYMTv9U2EAoGACKPE4uK8N4LTFbg2kyWMS9LHObcVEiAW5cI66CZKUhlR0Li4sj6m00WkRfq2dF'